<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collection of shapes</title>
    <style>
      body {
        overflow: hidden;
        margin: 16px 24px;
        height: calc(100vh - 32px);
        width: calc(100vw - 48px);
        font-size: 14px;
        font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', sans-serif;
      }
      #container {
        width: 100%;
        height: 100%;
        margin: 0 auto;

        display: grid;
        column-gap: 12px;
        grid-auto-flow: column;
      }

      .title {
        margin: 4px 0;
      }

      #container > div {
        width: 240px;
        height: 230px;

        border: 1px solid #dedede;
        border-radius: 4px;
        text-align: center;
      }

      #container a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <a href="./pages/breath-point.html">
          <div class="title">💗 心跳的点</div>
          <img
            width="240"
            height="190"
            src="https://gw.alipayobjects.com/zos/antfincdn/73F9y%26liss/7270cb7c-a8a0-427a-961e-234dcd8b914b.png"
            alt=""
        /></a>
      </div>
      <div>
        <a href="./pages/round-interval.html">
          <div class="title">🥚 圆角矩形</div>
          <img
            width="240"
            height="190"
            src="https://gw.alipayobjects.com/zos/antfincdn/cruNqih63d/f1feadc6-eb2f-4d4f-8d81-e97cefb3f4ec.png"
            alt=""
        /></a>
      </div>
      <div>
        <a href="./pages/lollipop.html">
          <div class="title">🍭 棒棒糖图</div>
          <img
            width="240"
            height="190"
            src="https://gw.alipayobjects.com/zos/antfincdn/6%24rA7B7yMJ/cd90c21f-9359-43bc-af05-10d19dd64044.png"
            alt=""
        /></a>
      </div>
    </div>
  </body>
</html>
