<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💗 心跳的点</title>
    <style>
      body {
        overflow: hidden;
        margin: 16px 24px;
        height: calc(100vh - 32px);
        width: calc(100vw - 48px);
        font-size: 14px;
        font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', sans-serif;
      }

      .container {
        display: flex;
      }
      #container,
      .api {
        width: 50%;
        height: 400px;
        margin: 0 12px;

        border: 1px solid #dedede;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="container"></div>
      <div class="api">
        <pre>
  const condition = data => data.time === '14.20' && data.date === 'today';
  const style = { fill: '#1890ee', r1: 10, r2: 6, r3: 1.5 }

  registerBreathPoint(condition, style);
        </prec>
      </div>
    </div>
    <script src="https://unpkg.com/@antv/g2@4"></script>
    <script src="../dist/g2-shape.min.js"></script>
    <script>
      const { Chart, registerShape } = G2;
      const { registerBreathPoint } = G2Shape;

      registerBreathPoint(
        data => data.time === '14.20' && data.date === 'today',
        {
          fill: '#1890ee',
          r1: 10,
          r2: 6,
          r3: 1.5
        }
      );

      fetch(
        'https://gw.alipayobjects.com/os/antvdemo/assets/data/cpu-data.json'
      )
        .then(res => res.json())
        .then(data => {
          const chart = new Chart({
            container: 'container',
            autoFit: true,
            appendPadding: 12
          });

          chart.data(data);
          chart.scale('cpu', { min: 30, max: 150 });
          chart
            .line()
            .position('time*cpu')
            .color('date', ['#1890ff', '#ced4d9']);
          chart
            .point()
            .position('time*cpu')
            .shape('breath-point');

          chart.render();
        });
    </script>
  </body>
</html>
